{
  "name": "dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@material-tailwind/react": "^2.1.10",
    "@reduxjs/toolkit": "^2.5.1",
    "@tailwindcss/vite": "^4.0.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "d3": "^7.9.0",
    "d3-cloud": "^1.2.7",
    "date-fns-jalali": "^4.1.0-0",
    "dayjs": "^1.11.13",
    "jalali-dayjs": "^0.0.1",
    "jwt-decode": "^4.0.0",
    "lodash.debounce": "^4.0.8",
    "moment-jalaali": "^0.10.4",
    "postcss": "^8.5.1",
    "react": "^18.3.1",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.54.2",
    "react-multi-date-picker": "^4.5.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.3",
    "recharts": "^2.15.3",
    "redux": "^5.0.1",
    "tailwindcss": "^4.0.1",
    "terser": "^5.39.0",
    "xlsx": "^0.18.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "vite": "^6.0.5"
  }
}
