﻿@font-face {
  font-family: Vazir;
  src: url('Vazir-Light-FD.eot');
  src: url('Vazir-Light-FD.eot?#iefix') format('embedded-opentype'),
       url('Vazir-Light-FD.woff2') format('woff2'),
       url('Vazir-Light-FD.woff') format('woff'),
       url('Vazir-Light-FD.ttf') format('truetype');
  font-weight: normal;
}
@font-face {
    font-family: Vazir;
    src: url('Vazir-Bold-FD.eot');
    src: url('Vazir-Bold-FD.eot?#iefix') format('embedded-opentype'),
    url('Vazir-Bold-FD.woff2') format('woff2'),
    url('Vazir-Bold-FD.woff') format('woff'),
    url('Vazir-Bold-FD.ttf') format('truetype');
    font-weight: bold;
}